<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@android:color/background_light">


    <LinearLayout
        android:id="@+id/LL_dialog_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Et_titulo_add_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Et_desc_add_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCancelaraddFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/background_light"
        android:text="Cancelar"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnAceptaraddFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCancelaraddFavor"
        android:layout_alignBottom="@+id/btnCancelaraddFavor"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/btnCancelaraddFavor"
        android:background="@android:color/background_light"
        android:text="Siguiente"
        android:textColor="@color/colorAccent" />

</RelativeLayout>