<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/LL_dialog_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Et_titulo_add_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Et_desc_add_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

    </LinearLayout>
</RelativeLayout>